<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Padeia: Professor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="333.png"/></td>
  <td id="projectalign">
   <div id="projectname">Padeia
   </div>
   <div id="projectbrief">Learning Management System: Where all the data associated with the learning process can be easily accessed and manipulated.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_professor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_professor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Professor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="professor_8h_source.html">professor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Professor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_professor.png" usemap="#Professor_map" alt=""/>
  <map id="Professor_map" name="Professor_map">
<area href="class_person.html" alt="Person" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada3a4655a4f0f712c3c168827bde6015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#ada3a4655a4f0f712c3c168827bde6015">Professor</a> (QString &amp;, QString &amp;, QString &amp;, QString &amp;, int &amp;, QString &amp;)</td></tr>
<tr class="memdesc:ada3a4655a4f0f712c3c168827bde6015"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_professor.html">Professor</a> Constructor that takes different arguments.  <br /></td></tr>
<tr class="separator:ada3a4655a4f0f712c3c168827bde6015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7057f69c6011e1028213c4db6458162c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a7057f69c6011e1028213c4db6458162c">setTitle</a> (const QString &amp;title)</td></tr>
<tr class="memdesc:a7057f69c6011e1028213c4db6458162c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter to set the title of a professor  <br /></td></tr>
<tr class="separator:a7057f69c6011e1028213c4db6458162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a14866772ebbb19c9396d35d09d10"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a7a4a14866772ebbb19c9396d35d09d10">getTitle</a> () const</td></tr>
<tr class="memdesc:a7a4a14866772ebbb19c9396d35d09d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter to obtain the title of the professor  <br /></td></tr>
<tr class="separator:a7a4a14866772ebbb19c9396d35d09d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd70dab8dd24df978971bc004c4bf7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#addd70dab8dd24df978971bc004c4bf7a">DisplayInfo</a> ()</td></tr>
<tr class="separator:addd70dab8dd24df978971bc004c4bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3dc70e1c3e103ef884513fd8f7b6ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#abb3dc70e1c3e103ef884513fd8f7b6ca">addCourse</a> (<a class="el" href="class_course.html">Course</a> *)</td></tr>
<tr class="memdesc:abb3dc70e1c3e103ef884513fd8f7b6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">to add course to a professor  <br /></td></tr>
<tr class="separator:abb3dc70e1c3e103ef884513fd8f7b6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50e5eefba3e108fabdc11f37d7ba802"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#ab50e5eefba3e108fabdc11f37d7ba802">operator==</a> (const <a class="el" href="class_professor.html">Professor</a> &amp;)</td></tr>
<tr class="separator:ab50e5eefba3e108fabdc11f37d7ba802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e1bb4d05ffb5821538723e9cda9485"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_course.html">Course</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_professor.html#a69e1bb4d05ffb5821538723e9cda9485">getCourses</a> () const</td></tr>
<tr class="memdesc:a69e1bb4d05ffb5821538723e9cda9485"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter to get the course  <br /></td></tr>
<tr class="separator:a69e1bb4d05ffb5821538723e9cda9485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a9bee5372486fc2efe320e3c484230c37 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a9bee5372486fc2efe320e3c484230c37">Person</a> (QString &amp;firstName, QString &amp;lastName, QString &amp;mobile, QString &amp;email, int &amp;age)</td></tr>
<tr class="memdesc:a9bee5372486fc2efe320e3c484230c37 inherit pub_methods_class_person"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor in the person class which is a class with the attributes of a person from which professor and student calsses can inherit some of their common attributes.  <br /></td></tr>
<tr class="separator:a9bee5372486fc2efe320e3c484230c37 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a0c8f27ea1f69c6e82fefd26b2187 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a0a8a0c8f27ea1f69c6e82fefd26b2187">setFirstName</a> (QString &amp;)</td></tr>
<tr class="separator:a0a8a0c8f27ea1f69c6e82fefd26b2187 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa26183ed46354acfc98c7b678dca8 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a49aa26183ed46354acfc98c7b678dca8">setLastName</a> (QString &amp;)</td></tr>
<tr class="separator:a49aa26183ed46354acfc98c7b678dca8 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef40c58fd0aa48a1de21f4c7ad9ac31 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#abef40c58fd0aa48a1de21f4c7ad9ac31">setMobile</a> (QString &amp;)</td></tr>
<tr class="separator:abef40c58fd0aa48a1de21f4c7ad9ac31 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49382853cc3f80c39d4b4095f03600c inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ab49382853cc3f80c39d4b4095f03600c">setEmail</a> (QString &amp;)</td></tr>
<tr class="separator:ab49382853cc3f80c39d4b4095f03600c inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64736ef1db262fefc111b52051bc72b inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ad64736ef1db262fefc111b52051bc72b">setAge</a> (int &amp;)</td></tr>
<tr class="separator:ad64736ef1db262fefc111b52051bc72b inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c87af66f95169eb3f2be2e4b1bbb86 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ad2c87af66f95169eb3f2be2e4b1bbb86">getFirstName</a> () const</td></tr>
<tr class="separator:ad2c87af66f95169eb3f2be2e4b1bbb86 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e35787153de7b3f910b700df077270e inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a1e35787153de7b3f910b700df077270e">getLastName</a> () const</td></tr>
<tr class="separator:a1e35787153de7b3f910b700df077270e inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d2c23602de7fc9a005afae52a696f inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a642d2c23602de7fc9a005afae52a696f">getMobile</a> () const</td></tr>
<tr class="separator:a642d2c23602de7fc9a005afae52a696f inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad27adf5174a8ecc203087487e7aae inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#adaad27adf5174a8ecc203087487e7aae">getEmail</a> () const</td></tr>
<tr class="separator:adaad27adf5174a8ecc203087487e7aae inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66dbee570398920b8fb6aacddd2559 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a4b66dbee570398920b8fb6aacddd2559">getAge</a> () const</td></tr>
<tr class="separator:a4b66dbee570398920b8fb6aacddd2559 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada3a4655a4f0f712c3c168827bde6015" name="ada3a4655a4f0f712c3c168827bde6015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3a4655a4f0f712c3c168827bde6015">&#9670;&#160;</a></span>Professor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Professor::Professor </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>firstname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>lastname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>mobile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_professor.html">Professor</a> Constructor that takes different arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Name </td></tr>
    <tr><td class="paramname">last</td><td>Name </td></tr>
    <tr><td class="paramname">mobile</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">age</td><td></td></tr>
    <tr><td class="paramname">title</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb3dc70e1c3e103ef884513fd8f7b6ca" name="abb3dc70e1c3e103ef884513fd8f7b6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3dc70e1c3e103ef884513fd8f7b6ca">&#9670;&#160;</a></span>addCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Professor::addCourse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_course.html">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to add course to a professor </p>

</div>
</div>
<a id="addd70dab8dd24df978971bc004c4bf7a" name="addd70dab8dd24df978971bc004c4bf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd70dab8dd24df978971bc004c4bf7a">&#9670;&#160;</a></span>DisplayInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Professor::DisplayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e1bb4d05ffb5821538723e9cda9485" name="a69e1bb4d05ffb5821538723e9cda9485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e1bb4d05ffb5821538723e9cda9485">&#9670;&#160;</a></span>getCourses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_course.html">Course</a> * &gt; Professor::getCourses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter to get the course </p>

</div>
</div>
<a id="a7a4a14866772ebbb19c9396d35d09d10" name="a7a4a14866772ebbb19c9396d35d09d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4a14866772ebbb19c9396d35d09d10">&#9670;&#160;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Professor::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter to obtain the title of the professor </p>

</div>
</div>
<a id="ab50e5eefba3e108fabdc11f37d7ba802" name="ab50e5eefba3e108fabdc11f37d7ba802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50e5eefba3e108fabdc11f37d7ba802">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Professor::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_professor.html">Professor</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7057f69c6011e1028213c4db6458162c" name="a7057f69c6011e1028213c4db6458162c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7057f69c6011e1028213c4db6458162c">&#9670;&#160;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Professor::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter to set the title of a professor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/<a class="el" href="professor_8h_source.html">professor.h</a></li>
<li>C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/<a class="el" href="professor_8cpp.html">professor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_professor.html">Professor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
