<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Padeia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="333.png"/></td>
  <td id="projectalign">
   <div id="projectname">Padeia
   </div>
   <div id="projectbrief">Learning Management System: Where all the data associated with the learning process can be easily accessed and manipulated.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_professor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Professor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_professor.html">Professor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#abb3dc70e1c3e103ef884513fd8f7b6ca">addCourse</a>(Course *)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#addd70dab8dd24df978971bc004c4bf7a">DisplayInfo</a>()</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_person.html#a4b66dbee570398920b8fb6aacddd2559">getAge</a>() const</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#a69e1bb4d05ffb5821538723e9cda9485">getCourses</a>() const</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_person.html#adaad27adf5174a8ecc203087487e7aae">getEmail</a>() const</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_person.html#ad2c87af66f95169eb3f2be2e4b1bbb86">getFirstName</a>() const</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_person.html#a1e35787153de7b3f910b700df077270e">getLastName</a>() const</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_person.html#a642d2c23602de7fc9a005afae52a696f">getMobile</a>() const</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_professor.html#a7a4a14866772ebbb19c9396d35d09d10">getTitle</a>() const</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#ab50e5eefba3e108fabdc11f37d7ba802">operator==</a>(const Professor &amp;)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_person.html#a9bee5372486fc2efe320e3c484230c37">Person</a>(QString &amp;firstName, QString &amp;lastName, QString &amp;mobile, QString &amp;email, int &amp;age)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#ada3a4655a4f0f712c3c168827bde6015">Professor</a>(QString &amp;, QString &amp;, QString &amp;, QString &amp;, int &amp;, QString &amp;)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_person.html#ad64736ef1db262fefc111b52051bc72b">setAge</a>(int &amp;)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_person.html#ab49382853cc3f80c39d4b4095f03600c">setEmail</a>(QString &amp;)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_person.html#a0a8a0c8f27ea1f69c6e82fefd26b2187">setFirstName</a>(QString &amp;)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_person.html#a49aa26183ed46354acfc98c7b678dca8">setLastName</a>(QString &amp;)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_person.html#abef40c58fd0aa48a1de21f4c7ad9ac31">setMobile</a>(QString &amp;)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_professor.html#a7057f69c6011e1028213c4db6458162c">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_professor.html">Professor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
