<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Padeia: Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="333.png"/></td>
  <td id="projectalign">
   <div id="projectname">Padeia
   </div>
   <div id="projectbrief">Learning Management System: Where all the data associated with the learning process can be easily accessed and manipulated.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_person.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_person-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Person Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="person_8h_source.html">person.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Person:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_person.png" usemap="#Person_map" alt=""/>
  <map id="Person_map" name="Person_map">
<area href="class_professor.html" alt="Professor" shape="rect" coords="0,56,67,80"/>
<area href="class_student.html" alt="Student" shape="rect" coords="77,56,144,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bee5372486fc2efe320e3c484230c37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a9bee5372486fc2efe320e3c484230c37">Person</a> (QString &amp;firstName, QString &amp;lastName, QString &amp;mobile, QString &amp;email, int &amp;age)</td></tr>
<tr class="memdesc:a9bee5372486fc2efe320e3c484230c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor in the person class which is a class with the attributes of a person from which professor and student calsses can inherit some of their common attributes.  <br /></td></tr>
<tr class="separator:a9bee5372486fc2efe320e3c484230c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a0c8f27ea1f69c6e82fefd26b2187"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a0a8a0c8f27ea1f69c6e82fefd26b2187">setFirstName</a> (QString &amp;)</td></tr>
<tr class="separator:a0a8a0c8f27ea1f69c6e82fefd26b2187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa26183ed46354acfc98c7b678dca8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a49aa26183ed46354acfc98c7b678dca8">setLastName</a> (QString &amp;)</td></tr>
<tr class="separator:a49aa26183ed46354acfc98c7b678dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef40c58fd0aa48a1de21f4c7ad9ac31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#abef40c58fd0aa48a1de21f4c7ad9ac31">setMobile</a> (QString &amp;)</td></tr>
<tr class="separator:abef40c58fd0aa48a1de21f4c7ad9ac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49382853cc3f80c39d4b4095f03600c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ab49382853cc3f80c39d4b4095f03600c">setEmail</a> (QString &amp;)</td></tr>
<tr class="separator:ab49382853cc3f80c39d4b4095f03600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64736ef1db262fefc111b52051bc72b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ad64736ef1db262fefc111b52051bc72b">setAge</a> (int &amp;)</td></tr>
<tr class="separator:ad64736ef1db262fefc111b52051bc72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c87af66f95169eb3f2be2e4b1bbb86"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ad2c87af66f95169eb3f2be2e4b1bbb86">getFirstName</a> () const</td></tr>
<tr class="separator:ad2c87af66f95169eb3f2be2e4b1bbb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e35787153de7b3f910b700df077270e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a1e35787153de7b3f910b700df077270e">getLastName</a> () const</td></tr>
<tr class="separator:a1e35787153de7b3f910b700df077270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d2c23602de7fc9a005afae52a696f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a642d2c23602de7fc9a005afae52a696f">getMobile</a> () const</td></tr>
<tr class="separator:a642d2c23602de7fc9a005afae52a696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad27adf5174a8ecc203087487e7aae"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#adaad27adf5174a8ecc203087487e7aae">getEmail</a> () const</td></tr>
<tr class="separator:adaad27adf5174a8ecc203087487e7aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66dbee570398920b8fb6aacddd2559"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a4b66dbee570398920b8fb6aacddd2559">getAge</a> () const</td></tr>
<tr class="separator:a4b66dbee570398920b8fb6aacddd2559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bee5372486fc2efe320e3c484230c37" name="a9bee5372486fc2efe320e3c484230c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bee5372486fc2efe320e3c484230c37">&#9670;&#160;</a></span>Person()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Person::Person </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>mobile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor in the person class which is a class with the attributes of a person from which professor and student calsses can inherit some of their common attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Name </td></tr>
    <tr><td class="paramname">last</td><td>Name </td></tr>
    <tr><td class="paramname">mobile</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">age</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b66dbee570398920b8fb6aacddd2559" name="a4b66dbee570398920b8fb6aacddd2559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b66dbee570398920b8fb6aacddd2559">&#9670;&#160;</a></span>getAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Person::getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaad27adf5174a8ecc203087487e7aae" name="adaad27adf5174a8ecc203087487e7aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaad27adf5174a8ecc203087487e7aae">&#9670;&#160;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Person::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c87af66f95169eb3f2be2e4b1bbb86" name="ad2c87af66f95169eb3f2be2e4b1bbb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c87af66f95169eb3f2be2e4b1bbb86">&#9670;&#160;</a></span>getFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Person::getFirstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e35787153de7b3f910b700df077270e" name="a1e35787153de7b3f910b700df077270e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e35787153de7b3f910b700df077270e">&#9670;&#160;</a></span>getLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Person::getLastName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a642d2c23602de7fc9a005afae52a696f" name="a642d2c23602de7fc9a005afae52a696f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642d2c23602de7fc9a005afae52a696f">&#9670;&#160;</a></span>getMobile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Person::getMobile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64736ef1db262fefc111b52051bc72b" name="ad64736ef1db262fefc111b52051bc72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64736ef1db262fefc111b52051bc72b">&#9670;&#160;</a></span>setAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Person::setAge </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>age</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49382853cc3f80c39d4b4095f03600c" name="ab49382853cc3f80c39d4b4095f03600c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49382853cc3f80c39d4b4095f03600c">&#9670;&#160;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Person::setEmail </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8a0c8f27ea1f69c6e82fefd26b2187" name="a0a8a0c8f27ea1f69c6e82fefd26b2187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8a0c8f27ea1f69c6e82fefd26b2187">&#9670;&#160;</a></span>setFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Person::setFirstName </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>firstname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49aa26183ed46354acfc98c7b678dca8" name="a49aa26183ed46354acfc98c7b678dca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49aa26183ed46354acfc98c7b678dca8">&#9670;&#160;</a></span>setLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Person::setLastName </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>lastname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef40c58fd0aa48a1de21f4c7ad9ac31" name="abef40c58fd0aa48a1de21f4c7ad9ac31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef40c58fd0aa48a1de21f4c7ad9ac31">&#9670;&#160;</a></span>setMobile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Person::setMobile </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>mobile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/<a class="el" href="person_8h_source.html">person.h</a></li>
<li>C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/<a class="el" href="person_8cpp.html">person.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_person.html">Person</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
