<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Padeia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="333.png"/></td>
  <td id="projectalign">
   <div id="projectname">Padeia
   </div>
   <div id="projectbrief">Learning Management System: Where all the data associated with the learning process can be easily accessed and manipulated.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_course.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Course Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_course.html">Course</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a34e6234f993de0dd0c23ab49510a141b">addProfessor</a>(Professor *p)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#a9fa419bb7d86b238e29f172a1901e7df">addStudent</a>(Student *s)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a1d01a572ab8d5ba100a313a69e896514">Course</a>(QString &amp;, QString &amp;, QString &amp;, QString &amp;, int &amp;)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#af7db2a7a1a2efeae239929dca4ed4d02">getCode</a>() const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#aa3c85358b3af32322718ba3e3d40fb0d">getEnrolledStudentsInCourses</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#a39905c6c1da1aaf984cf534d71f59947">getLectureDay</a>() const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a262a558a8c4ea5ada530fae28c70d045">getLectureHall</a>() const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#a4d783b9b6201e09df093d26d21904ea6">getLectureTime</a>() const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#aa2590d290eafdb4145d2326e0cc1fc48">getName</a>() const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#aa9041cf640a27937282ae1c4f03c9531">getProfessors</a>()</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#ada01c2ebfae8837037d362b628146ba3">getTime</a>() const</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#aea7c2ec7f634b74963a46795f9a8168b">operator==</a>(const Course &amp;)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#ab356057c6eb3126b42f1376580b67ff6">setCode</a>(QString &amp;)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#af88f06171446db697f7c404166ffd73b">setLectureHall</a>(QString &amp;)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_course.html#a92d0cf2686865fff8c579e745709b2fa">setName</a>(QString &amp;)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_course.html#acea8153eff703f359c88b451efa97eb2">setTime</a>(QString &amp;, int &amp;)</td><td class="entry"><a class="el" href="class_course.html">Course</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
