<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Padeia: Course Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="333.png"/></td>
  <td id="projectalign">
   <div id="projectname">Padeia
   </div>
   <div id="projectbrief">Learning Management System: Where all the data associated with the learning process can be easily accessed and manipulated.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_course.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_course-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Course Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="course_8h_source.html">course.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d01a572ab8d5ba100a313a69e896514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a1d01a572ab8d5ba100a313a69e896514">Course</a> (QString &amp;, QString &amp;, QString &amp;, QString &amp;, int &amp;)</td></tr>
<tr class="memdesc:a1d01a572ab8d5ba100a313a69e896514"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_course.html">Course</a> Constructor that takes different arguments.  <br /></td></tr>
<tr class="separator:a1d01a572ab8d5ba100a313a69e896514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d0cf2686865fff8c579e745709b2fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a92d0cf2686865fff8c579e745709b2fa">setName</a> (QString &amp;)</td></tr>
<tr class="memdesc:a92d0cf2686865fff8c579e745709b2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to set nmae of the course.  <br /></td></tr>
<tr class="separator:a92d0cf2686865fff8c579e745709b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab356057c6eb3126b42f1376580b67ff6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ab356057c6eb3126b42f1376580b67ff6">setCode</a> (QString &amp;)</td></tr>
<tr class="memdesc:ab356057c6eb3126b42f1376580b67ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to set code of the course.  <br /></td></tr>
<tr class="separator:ab356057c6eb3126b42f1376580b67ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88f06171446db697f7c404166ffd73b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#af88f06171446db697f7c404166ffd73b">setLectureHall</a> (QString &amp;)</td></tr>
<tr class="memdesc:af88f06171446db697f7c404166ffd73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to set lecture hall.  <br /></td></tr>
<tr class="separator:af88f06171446db697f7c404166ffd73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8153eff703f359c88b451efa97eb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#acea8153eff703f359c88b451efa97eb2">setTime</a> (QString &amp;, int &amp;)</td></tr>
<tr class="memdesc:acea8153eff703f359c88b451efa97eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to set time.  <br /></td></tr>
<tr class="separator:acea8153eff703f359c88b451efa97eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2590d290eafdb4145d2326e0cc1fc48"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#aa2590d290eafdb4145d2326e0cc1fc48">getName</a> () const</td></tr>
<tr class="memdesc:aa2590d290eafdb4145d2326e0cc1fc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to get course name.  <br /></td></tr>
<tr class="separator:aa2590d290eafdb4145d2326e0cc1fc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7db2a7a1a2efeae239929dca4ed4d02"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#af7db2a7a1a2efeae239929dca4ed4d02">getCode</a> () const</td></tr>
<tr class="memdesc:af7db2a7a1a2efeae239929dca4ed4d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to get course code.  <br /></td></tr>
<tr class="separator:af7db2a7a1a2efeae239929dca4ed4d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262a558a8c4ea5ada530fae28c70d045"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a262a558a8c4ea5ada530fae28c70d045">getLectureHall</a> () const</td></tr>
<tr class="memdesc:a262a558a8c4ea5ada530fae28c70d045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to get lecture hall.  <br /></td></tr>
<tr class="separator:a262a558a8c4ea5ada530fae28c70d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7c2ec7f634b74963a46795f9a8168b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#aea7c2ec7f634b74963a46795f9a8168b">operator==</a> (const <a class="el" href="class_course.html">Course</a> &amp;)</td></tr>
<tr class="separator:aea7c2ec7f634b74963a46795f9a8168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada01c2ebfae8837037d362b628146ba3"><td class="memItemLeft" align="right" valign="top">pair&lt; QString, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#ada01c2ebfae8837037d362b628146ba3">getTime</a> () const</td></tr>
<tr class="memdesc:ada01c2ebfae8837037d362b628146ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to get time.  <br /></td></tr>
<tr class="separator:ada01c2ebfae8837037d362b628146ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa419bb7d86b238e29f172a1901e7df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a9fa419bb7d86b238e29f172a1901e7df">addStudent</a> (<a class="el" href="class_student.html">Student</a> *s)</td></tr>
<tr class="memdesc:a9fa419bb7d86b238e29f172a1901e7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding student to course.  <br /></td></tr>
<tr class="separator:a9fa419bb7d86b238e29f172a1901e7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e6234f993de0dd0c23ab49510a141b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a34e6234f993de0dd0c23ab49510a141b">addProfessor</a> (<a class="el" href="class_professor.html">Professor</a> *p)</td></tr>
<tr class="memdesc:a34e6234f993de0dd0c23ab49510a141b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding professor to course.  <br /></td></tr>
<tr class="separator:a34e6234f993de0dd0c23ab49510a141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39905c6c1da1aaf984cf534d71f59947"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a39905c6c1da1aaf984cf534d71f59947">getLectureDay</a> () const</td></tr>
<tr class="memdesc:a39905c6c1da1aaf984cf534d71f59947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to get lecture day.  <br /></td></tr>
<tr class="separator:a39905c6c1da1aaf984cf534d71f59947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d783b9b6201e09df093d26d21904ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#a4d783b9b6201e09df093d26d21904ea6">getLectureTime</a> () const</td></tr>
<tr class="memdesc:a4d783b9b6201e09df093d26d21904ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to get lecture hour.  <br /></td></tr>
<tr class="separator:a4d783b9b6201e09df093d26d21904ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c85358b3af32322718ba3e3d40fb0d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_student.html">Student</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#aa3c85358b3af32322718ba3e3d40fb0d">getEnrolledStudentsInCourses</a> ()</td></tr>
<tr class="memdesc:aa3c85358b3af32322718ba3e3d40fb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enrolled students in a certain course.  <br /></td></tr>
<tr class="separator:aa3c85358b3af32322718ba3e3d40fb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9041cf640a27937282ae1c4f03c9531"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_professor.html">Professor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_course.html#aa9041cf640a27937282ae1c4f03c9531">getProfessors</a> ()</td></tr>
<tr class="memdesc:aa9041cf640a27937282ae1c4f03c9531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Professors in a certain course.  <br /></td></tr>
<tr class="separator:aa9041cf640a27937282ae1c4f03c9531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d01a572ab8d5ba100a313a69e896514" name="a1d01a572ab8d5ba100a313a69e896514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d01a572ab8d5ba100a313a69e896514">&#9670;&#160;</a></span>Course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Course::Course </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>lectureHall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>hour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_course.html">Course</a> Constructor that takes different arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">code</td><td></td></tr>
    <tr><td class="paramname">lecture</td><td>hall </td></tr>
    <tr><td class="paramname">day</td><td></td></tr>
    <tr><td class="paramname">hour</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34e6234f993de0dd0c23ab49510a141b" name="a34e6234f993de0dd0c23ab49510a141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e6234f993de0dd0c23ab49510a141b">&#9670;&#160;</a></span>addProfessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::addProfessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_professor.html">Professor</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding professor to course. </p>

</div>
</div>
<a id="a9fa419bb7d86b238e29f172a1901e7df" name="a9fa419bb7d86b238e29f172a1901e7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa419bb7d86b238e29f172a1901e7df">&#9670;&#160;</a></span>addStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::addStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding student to course. </p>

</div>
</div>
<a id="af7db2a7a1a2efeae239929dca4ed4d02" name="af7db2a7a1a2efeae239929dca4ed4d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7db2a7a1a2efeae239929dca4ed4d02">&#9670;&#160;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Course::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to get course code. </p>

</div>
</div>
<a id="aa3c85358b3af32322718ba3e3d40fb0d" name="aa3c85358b3af32322718ba3e3d40fb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c85358b3af32322718ba3e3d40fb0d">&#9670;&#160;</a></span>getEnrolledStudentsInCourses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_student.html">Student</a> * &gt; Course::getEnrolledStudentsInCourses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enrolled students in a certain course. </p>

</div>
</div>
<a id="a39905c6c1da1aaf984cf534d71f59947" name="a39905c6c1da1aaf984cf534d71f59947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39905c6c1da1aaf984cf534d71f59947">&#9670;&#160;</a></span>getLectureDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Course::getLectureDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to get lecture day. </p>

</div>
</div>
<a id="a262a558a8c4ea5ada530fae28c70d045" name="a262a558a8c4ea5ada530fae28c70d045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262a558a8c4ea5ada530fae28c70d045">&#9670;&#160;</a></span>getLectureHall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Course::getLectureHall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to get lecture hall. </p>

</div>
</div>
<a id="a4d783b9b6201e09df093d26d21904ea6" name="a4d783b9b6201e09df093d26d21904ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d783b9b6201e09df093d26d21904ea6">&#9670;&#160;</a></span>getLectureTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Course::getLectureTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to get lecture hour. </p>

</div>
</div>
<a id="aa2590d290eafdb4145d2326e0cc1fc48" name="aa2590d290eafdb4145d2326e0cc1fc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2590d290eafdb4145d2326e0cc1fc48">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Course::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to get course name. </p>

</div>
</div>
<a id="aa9041cf640a27937282ae1c4f03c9531" name="aa9041cf640a27937282ae1c4f03c9531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9041cf640a27937282ae1c4f03c9531">&#9670;&#160;</a></span>getProfessors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_professor.html">Professor</a> * &gt; Course::getProfessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Professors in a certain course. </p>

</div>
</div>
<a id="ada01c2ebfae8837037d362b628146ba3" name="ada01c2ebfae8837037d362b628146ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada01c2ebfae8837037d362b628146ba3">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; QString, int &gt; Course::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to get time. </p>

</div>
</div>
<a id="aea7c2ec7f634b74963a46795f9a8168b" name="aea7c2ec7f634b74963a46795f9a8168b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7c2ec7f634b74963a46795f9a8168b">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_course.html">Course</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab356057c6eb3126b42f1376580b67ff6" name="ab356057c6eb3126b42f1376580b67ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab356057c6eb3126b42f1376580b67ff6">&#9670;&#160;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::setCode </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter to set code of the course. </p>

</div>
</div>
<a id="af88f06171446db697f7c404166ffd73b" name="af88f06171446db697f7c404166ffd73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88f06171446db697f7c404166ffd73b">&#9670;&#160;</a></span>setLectureHall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::setLectureHall </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>lectureHall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter to set lecture hall. </p>

</div>
</div>
<a id="a92d0cf2686865fff8c579e745709b2fa" name="a92d0cf2686865fff8c579e745709b2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d0cf2686865fff8c579e745709b2fa">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::setName </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter to set nmae of the course. </p>

</div>
</div>
<a id="acea8153eff703f359c88b451efa97eb2" name="acea8153eff703f359c88b451efa97eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea8153eff703f359c88b451efa97eb2">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Course::setTime </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter to set time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/<a class="el" href="course_8h_source.html">course.h</a></li>
<li>C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/<a class="el" href="course_8cpp.html">course.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_course.html">Course</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
