<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Padeia: Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="333.png"/></td>
  <td id="projectalign">
   <div id="projectname">Padeia
   </div>
   <div id="projectbrief">Learning Management System: Where all the data associated with the learning process can be easily accessed and manipulated.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dialog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dialog_8h_source.html">dialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab30ac48588a82983f653f58d50a52ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#ab30ac48588a82983f653f58d50a52ddc">Dialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ab30ac48588a82983f653f58d50a52ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to open the window of the program.  <br /></td></tr>
<tr class="separator:ab30ac48588a82983f653f58d50a52ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">~Dialog</a> ()</td></tr>
<tr class="memdesc:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to close the window.  <br /></td></tr>
<tr class="separator:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab30ac48588a82983f653f58d50a52ddc" name="ab30ac48588a82983f653f58d50a52ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30ac48588a82983f653f58d50a52ddc">&#9670;&#160;</a></span>Dialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog::Dialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to open the window of the program. </p>

</div>
</div>
<a id="a2a1fe6ef28513eed13bfcd3a4da83ccb" name="a2a1fe6ef28513eed13bfcd3a4da83ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1fe6ef28513eed13bfcd3a4da83ccb">&#9670;&#160;</a></span>~Dialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog::~Dialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor to close the window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/<a class="el" href="dialog_8h_source.html">dialog.h</a></li>
<li>C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/<a class="el" href="dialog_8cpp.html">dialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dialog.html">Dialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
