<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Padeia: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="333.png"/></td>
  <td id="projectalign">
   <div id="projectname">Padeia
   </div>
   <div id="projectbrief">Learning Management System: Where all the data associated with the learning process can be easily accessed and manipulated.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_student.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Student Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="student_8h_source.html">student.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_student.png" usemap="#Student_map" alt=""/>
  <map id="Student_map" name="Student_map">
<area href="class_person.html" alt="Person" shape="rect" coords="0,0,54,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ef1ea7c67ca34d3b744372fcdb9e5d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a2ef1ea7c67ca34d3b744372fcdb9e5d6">Student</a> (QString &amp;, QString &amp;, QString &amp;, QString &amp;, QString &amp;, int &amp;, const int &amp;)</td></tr>
<tr class="memdesc:a2ef1ea7c67ca34d3b744372fcdb9e5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_student.html">Student</a> Constructor that takes different arguments.  <br /></td></tr>
<tr class="separator:a2ef1ea7c67ca34d3b744372fcdb9e5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29732603fdab119f1b26f638d397c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#acd29732603fdab119f1b26f638d397c3">setGrade</a> (QString &amp;)</td></tr>
<tr class="memdesc:acd29732603fdab119f1b26f638d397c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to set grade.  <br /></td></tr>
<tr class="separator:acd29732603fdab119f1b26f638d397c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe480b26574a9c96c4c912e4369324"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aafbe480b26574a9c96c4c912e4369324">getGrade</a> () const</td></tr>
<tr class="memdesc:aafbe480b26574a9c96c4c912e4369324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to obtain grade.  <br /></td></tr>
<tr class="separator:aafbe480b26574a9c96c4c912e4369324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04161b74511e786f940ad52ee1d9df0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ad04161b74511e786f940ad52ee1d9df0">addCourse</a> (<a class="el" href="class_course.html">Course</a> *, double)</td></tr>
<tr class="memdesc:ad04161b74511e786f940ad52ee1d9df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding Courses.  <br /></td></tr>
<tr class="separator:ad04161b74511e786f940ad52ee1d9df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d7411e74f21bb62aabfccb6c7e408f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a13d7411e74f21bb62aabfccb6c7e408f">operator==</a> (const <a class="el" href="class_student.html">Student</a> &amp;)</td></tr>
<tr class="separator:a13d7411e74f21bb62aabfccb6c7e408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee12bb1da8a146cd7dc1e3cd2b6ba7ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aee12bb1da8a146cd7dc1e3cd2b6ba7ee">setMark</a> (double)</td></tr>
<tr class="separator:aee12bb1da8a146cd7dc1e3cd2b6ba7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c58ce40397316885e9e1f51d33b62"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="class_course.html">Course</a> *, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a3a3c58ce40397316885e9e1f51d33b62">getMarksForEveryCourse</a> ()</td></tr>
<tr class="separator:a3a3c58ce40397316885e9e1f51d33b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a87a766d0de17564c9a958fa10b7d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a10a87a766d0de17564c9a958fa10b7d8">getId</a> () const</td></tr>
<tr class="memdesc:a10a87a766d0de17564c9a958fa10b7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to obtain ID.  <br /></td></tr>
<tr class="separator:a10a87a766d0de17564c9a958fa10b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0be02e80c15a887d9601fb704d8b39c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aa0be02e80c15a887d9601fb704d8b39c">getGradesForCertainCourse</a> (QString)</td></tr>
<tr class="memdesc:aa0be02e80c15a887d9601fb704d8b39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to obtain grades in a certain course.  <br /></td></tr>
<tr class="separator:aa0be02e80c15a887d9601fb704d8b39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a9bee5372486fc2efe320e3c484230c37 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a9bee5372486fc2efe320e3c484230c37">Person</a> (QString &amp;firstName, QString &amp;lastName, QString &amp;mobile, QString &amp;email, int &amp;age)</td></tr>
<tr class="memdesc:a9bee5372486fc2efe320e3c484230c37 inherit pub_methods_class_person"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor in the person class which is a class with the attributes of a person from which professor and student calsses can inherit some of their common attributes.  <br /></td></tr>
<tr class="separator:a9bee5372486fc2efe320e3c484230c37 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a0c8f27ea1f69c6e82fefd26b2187 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a0a8a0c8f27ea1f69c6e82fefd26b2187">setFirstName</a> (QString &amp;)</td></tr>
<tr class="separator:a0a8a0c8f27ea1f69c6e82fefd26b2187 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa26183ed46354acfc98c7b678dca8 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a49aa26183ed46354acfc98c7b678dca8">setLastName</a> (QString &amp;)</td></tr>
<tr class="separator:a49aa26183ed46354acfc98c7b678dca8 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef40c58fd0aa48a1de21f4c7ad9ac31 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#abef40c58fd0aa48a1de21f4c7ad9ac31">setMobile</a> (QString &amp;)</td></tr>
<tr class="separator:abef40c58fd0aa48a1de21f4c7ad9ac31 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49382853cc3f80c39d4b4095f03600c inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ab49382853cc3f80c39d4b4095f03600c">setEmail</a> (QString &amp;)</td></tr>
<tr class="separator:ab49382853cc3f80c39d4b4095f03600c inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64736ef1db262fefc111b52051bc72b inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ad64736ef1db262fefc111b52051bc72b">setAge</a> (int &amp;)</td></tr>
<tr class="separator:ad64736ef1db262fefc111b52051bc72b inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c87af66f95169eb3f2be2e4b1bbb86 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#ad2c87af66f95169eb3f2be2e4b1bbb86">getFirstName</a> () const</td></tr>
<tr class="separator:ad2c87af66f95169eb3f2be2e4b1bbb86 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e35787153de7b3f910b700df077270e inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a1e35787153de7b3f910b700df077270e">getLastName</a> () const</td></tr>
<tr class="separator:a1e35787153de7b3f910b700df077270e inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d2c23602de7fc9a005afae52a696f inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a642d2c23602de7fc9a005afae52a696f">getMobile</a> () const</td></tr>
<tr class="separator:a642d2c23602de7fc9a005afae52a696f inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad27adf5174a8ecc203087487e7aae inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#adaad27adf5174a8ecc203087487e7aae">getEmail</a> () const</td></tr>
<tr class="separator:adaad27adf5174a8ecc203087487e7aae inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66dbee570398920b8fb6aacddd2559 inherit pub_methods_class_person"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a4b66dbee570398920b8fb6aacddd2559">getAge</a> () const</td></tr>
<tr class="separator:a4b66dbee570398920b8fb6aacddd2559 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ef1ea7c67ca34d3b744372fcdb9e5d6" name="a2ef1ea7c67ca34d3b744372fcdb9e5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef1ea7c67ca34d3b744372fcdb9e5d6">&#9670;&#160;</a></span>Student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>mobile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>grade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_student.html">Student</a> Constructor that takes different arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Name </td></tr>
    <tr><td class="paramname">last</td><td>Name </td></tr>
    <tr><td class="paramname">mobile</td><td></td></tr>
    <tr><td class="paramname">email</td><td></td></tr>
    <tr><td class="paramname">grade</td><td></td></tr>
    <tr><td class="paramname">age</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad04161b74511e786f940ad52ee1d9df0" name="ad04161b74511e786f940ad52ee1d9df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04161b74511e786f940ad52ee1d9df0">&#9670;&#160;</a></span>addCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::addCourse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_course.html">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding Courses. </p>

</div>
</div>
<a id="aafbe480b26574a9c96c4c912e4369324" name="aafbe480b26574a9c96c4c912e4369324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbe480b26574a9c96c4c912e4369324">&#9670;&#160;</a></span>getGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Student::getGrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to obtain grade. </p>

</div>
</div>
<a id="aa0be02e80c15a887d9601fb704d8b39c" name="aa0be02e80c15a887d9601fb704d8b39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0be02e80c15a887d9601fb704d8b39c">&#9670;&#160;</a></span>getGradesForCertainCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Student::getGradesForCertainCourse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to obtain grades in a certain course. </p>

</div>
</div>
<a id="a10a87a766d0de17564c9a958fa10b7d8" name="a10a87a766d0de17564c9a958fa10b7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a87a766d0de17564c9a958fa10b7d8">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Student::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to obtain ID. </p>

</div>
</div>
<a id="a3a3c58ce40397316885e9e1f51d33b62" name="a3a3c58ce40397316885e9e1f51d33b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3c58ce40397316885e9e1f51d33b62">&#9670;&#160;</a></span>getMarksForEveryCourse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; <a class="el" href="class_course.html">Course</a> *, double &gt; &gt; Student::getMarksForEveryCourse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d7411e74f21bb62aabfccb6c7e408f" name="a13d7411e74f21bb62aabfccb6c7e408f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d7411e74f21bb62aabfccb6c7e408f">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd29732603fdab119f1b26f638d397c3" name="acd29732603fdab119f1b26f638d397c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd29732603fdab119f1b26f638d397c3">&#9670;&#160;</a></span>setGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::setGrade </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>grade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter to set grade. </p>

</div>
</div>
<a id="aee12bb1da8a146cd7dc1e3cd2b6ba7ee" name="aee12bb1da8a146cd7dc1e3cd2b6ba7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee12bb1da8a146cd7dc1e3cd2b6ba7ee">&#9670;&#160;</a></span>setMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::setMark </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/<a class="el" href="student_8h_source.html">student.h</a></li>
<li>C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/<a class="el" href="student_8cpp.html">student.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_student.html">Student</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
