<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Padeia: C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/course.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="333.png"/></td>
  <td id="projectalign">
   <div id="projectname">Padeia
   </div>
   <div id="projectbrief">Learning Management System: Where all the data associated with the learning process can be easily accessed and manipulated.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('course_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">course.h</div></div>
</div><!--header-->
<div class="contents">
<a href="course_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by 10 on 12/12/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef LEARNING_MANAGEMENT_SYSTEM_COURSE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define LEARNING_MANAGEMENT_SYSTEM_COURSE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&quot;<a class="code" href="professor_8h.html">Professor.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="student_8h.html">Student.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include&lt;QString&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_course.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_course.html">Course</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    QString name;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    QString code;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    QString lectureHall;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    QString day;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> hour;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    vector&lt;Student*&gt;stud;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    vector&lt;Professor*&gt;prof;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_course.html">Course</a>(QString &amp;, QString &amp;, QString &amp;, QString &amp;, <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_course.html#a92d0cf2686865fff8c579e745709b2fa">setName</a>(QString &amp;);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_course.html#ab356057c6eb3126b42f1376580b67ff6">setCode</a>(QString &amp;);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_course.html#af88f06171446db697f7c404166ffd73b">setLectureHall</a>(QString &amp;);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_course.html#acea8153eff703f359c88b451efa97eb2">setTime</a>(QString &amp;,<span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QString <a class="code hl_function" href="class_course.html#aa2590d290eafdb4145d2326e0cc1fc48">getName</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    QString <a class="code hl_function" href="class_course.html#af7db2a7a1a2efeae239929dca4ed4d02">getCode</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    QString <a class="code hl_function" href="class_course.html#a262a558a8c4ea5ada530fae28c70d045">getLectureHall</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_course.html#aea7c2ec7f634b74963a46795f9a8168b">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_course.html">Course</a> &amp;);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    pair&lt;QString,int&gt;<a class="code hl_function" href="class_course.html#ada01c2ebfae8837037d362b628146ba3">getTime</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_course.html#a9fa419bb7d86b238e29f172a1901e7df">addStudent</a>(<a class="code hl_class" href="class_student.html">Student</a>* s);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_course.html#a34e6234f993de0dd0c23ab49510a141b">addProfessor</a>(<a class="code hl_class" href="class_professor.html">Professor</a>* p);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    QString <a class="code hl_function" href="class_course.html#a39905c6c1da1aaf984cf534d71f59947">getLectureDay</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_course.html#a4d783b9b6201e09df093d26d21904ea6">getLectureTime</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    vector&lt;Student*&gt; <a class="code hl_function" href="class_course.html#aa3c85358b3af32322718ba3e3d40fb0d">getEnrolledStudentsInCourses</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    vector&lt;Professor*&gt;<a class="code hl_function" href="class_course.html#aa9041cf640a27937282ae1c4f03c9531">getProfessors</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">//LEARNING_MANAGEMENT_SYSTEM_COURSE_H</span></div>
<div class="ttc" id="aclass_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdef"><b>Definition:</b> course.h:11</div></div>
<div class="ttc" id="aclass_course_html_a262a558a8c4ea5ada530fae28c70d045"><div class="ttname"><a href="class_course.html#a262a558a8c4ea5ada530fae28c70d045">Course::getLectureHall</a></div><div class="ttdeci">QString getLectureHall() const</div><div class="ttdoc">Getter to get lecture hall.</div><div class="ttdef"><b>Definition:</b> course.cpp:35</div></div>
<div class="ttc" id="aclass_course_html_a34e6234f993de0dd0c23ab49510a141b"><div class="ttname"><a href="class_course.html#a34e6234f993de0dd0c23ab49510a141b">Course::addProfessor</a></div><div class="ttdeci">bool addProfessor(Professor *p)</div><div class="ttdoc">Adding professor to course.</div><div class="ttdef"><b>Definition:</b> course.cpp:81</div></div>
<div class="ttc" id="aclass_course_html_a39905c6c1da1aaf984cf534d71f59947"><div class="ttname"><a href="class_course.html#a39905c6c1da1aaf984cf534d71f59947">Course::getLectureDay</a></div><div class="ttdeci">QString getLectureDay() const</div><div class="ttdoc">Getter to get lecture day.</div><div class="ttdef"><b>Definition:</b> course.cpp:105</div></div>
<div class="ttc" id="aclass_course_html_a4d783b9b6201e09df093d26d21904ea6"><div class="ttname"><a href="class_course.html#a4d783b9b6201e09df093d26d21904ea6">Course::getLectureTime</a></div><div class="ttdeci">int getLectureTime() const</div><div class="ttdoc">Getter to get lecture hour.</div><div class="ttdef"><b>Definition:</b> course.cpp:111</div></div>
<div class="ttc" id="aclass_course_html_a92d0cf2686865fff8c579e745709b2fa"><div class="ttname"><a href="class_course.html#a92d0cf2686865fff8c579e745709b2fa">Course::setName</a></div><div class="ttdeci">bool setName(QString &amp;)</div><div class="ttdoc">Setter to set nmae of the course.</div><div class="ttdef"><b>Definition:</b> course.cpp:47</div></div>
<div class="ttc" id="aclass_course_html_a9fa419bb7d86b238e29f172a1901e7df"><div class="ttname"><a href="class_course.html#a9fa419bb7d86b238e29f172a1901e7df">Course::addStudent</a></div><div class="ttdeci">bool addStudent(Student *s)</div><div class="ttdoc">Adding student to course.</div><div class="ttdef"><b>Definition:</b> course.cpp:93</div></div>
<div class="ttc" id="aclass_course_html_aa2590d290eafdb4145d2326e0cc1fc48"><div class="ttname"><a href="class_course.html#aa2590d290eafdb4145d2326e0cc1fc48">Course::getName</a></div><div class="ttdeci">QString getName() const</div><div class="ttdoc">Getter to get course name.</div><div class="ttdef"><b>Definition:</b> course.cpp:23</div></div>
<div class="ttc" id="aclass_course_html_aa3c85358b3af32322718ba3e3d40fb0d"><div class="ttname"><a href="class_course.html#aa3c85358b3af32322718ba3e3d40fb0d">Course::getEnrolledStudentsInCourses</a></div><div class="ttdeci">vector&lt; Student * &gt; getEnrolledStudentsInCourses()</div><div class="ttdoc">Enrolled students in a certain course.</div><div class="ttdef"><b>Definition:</b> course.cpp:116</div></div>
<div class="ttc" id="aclass_course_html_aa9041cf640a27937282ae1c4f03c9531"><div class="ttname"><a href="class_course.html#aa9041cf640a27937282ae1c4f03c9531">Course::getProfessors</a></div><div class="ttdeci">vector&lt; Professor * &gt; getProfessors()</div><div class="ttdoc">Professors in a certain course.</div><div class="ttdef"><b>Definition:</b> course.cpp:122</div></div>
<div class="ttc" id="aclass_course_html_ab356057c6eb3126b42f1376580b67ff6"><div class="ttname"><a href="class_course.html#ab356057c6eb3126b42f1376580b67ff6">Course::setCode</a></div><div class="ttdeci">bool setCode(QString &amp;)</div><div class="ttdoc">Setter to set code of the course.</div><div class="ttdef"><b>Definition:</b> course.cpp:55</div></div>
<div class="ttc" id="aclass_course_html_acea8153eff703f359c88b451efa97eb2"><div class="ttname"><a href="class_course.html#acea8153eff703f359c88b451efa97eb2">Course::setTime</a></div><div class="ttdeci">bool setTime(QString &amp;, int &amp;)</div><div class="ttdoc">Setter to set time.</div><div class="ttdef"><b>Definition:</b> course.cpp:69</div></div>
<div class="ttc" id="aclass_course_html_ada01c2ebfae8837037d362b628146ba3"><div class="ttname"><a href="class_course.html#ada01c2ebfae8837037d362b628146ba3">Course::getTime</a></div><div class="ttdeci">pair&lt; QString, int &gt; getTime() const</div><div class="ttdoc">Getter to get time.</div><div class="ttdef"><b>Definition:</b> course.cpp:41</div></div>
<div class="ttc" id="aclass_course_html_aea7c2ec7f634b74963a46795f9a8168b"><div class="ttname"><a href="class_course.html#aea7c2ec7f634b74963a46795f9a8168b">Course::operator==</a></div><div class="ttdeci">bool operator==(const Course &amp;)</div><div class="ttdef"><b>Definition:</b> course.cpp:75</div></div>
<div class="ttc" id="aclass_course_html_af7db2a7a1a2efeae239929dca4ed4d02"><div class="ttname"><a href="class_course.html#af7db2a7a1a2efeae239929dca4ed4d02">Course::getCode</a></div><div class="ttdeci">QString getCode() const</div><div class="ttdoc">Getter to get course code.</div><div class="ttdef"><b>Definition:</b> course.cpp:29</div></div>
<div class="ttc" id="aclass_course_html_af88f06171446db697f7c404166ffd73b"><div class="ttname"><a href="class_course.html#af88f06171446db697f7c404166ffd73b">Course::setLectureHall</a></div><div class="ttdeci">bool setLectureHall(QString &amp;)</div><div class="ttdoc">Setter to set lecture hall.</div><div class="ttdef"><b>Definition:</b> course.cpp:62</div></div>
<div class="ttc" id="aclass_professor_html"><div class="ttname"><a href="class_professor.html">Professor</a></div><div class="ttdef"><b>Definition:</b> professor.h:13</div></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdef"><b>Definition:</b> student.h:18</div></div>
<div class="ttc" id="aprofessor_8h_html"><div class="ttname"><a href="professor_8h.html">professor.h</a></div></div>
<div class="ttc" id="astudent_8h_html"><div class="ttname"><a href="student_8h.html">student.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3372a3797512c807e8aacb649b9f9f24.html">DELL</a></li><li class="navelem"><a class="el" href="dir_c80a4311359c2e6ad421ce21bbb8cece.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d3ef5c805e729b22770249f991ebeeb6.html">New folder (6)</a></li><li class="navelem"><a class="el" href="dir_97dfd6d649856a3e8988067998920657.html">learning_managment_system</a></li><li class="navelem"><a class="el" href="course_8h.html">course.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
