<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Padeia: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="333.png"/></td>
  <td id="projectalign">
   <div id="projectname">Padeia
   </div>
   <div id="projectbrief">Learning Management System: Where all the data associated with the learning process can be easily accessed and manipulated.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCourse()&#160;:&#160;<a class="el" href="class_professor.html#abb3dc70e1c3e103ef884513fd8f7b6ca">Professor</a>, <a class="el" href="class_student.html#ad04161b74511e786f940ad52ee1d9df0">Student</a></li>
<li>addProfessor()&#160;:&#160;<a class="el" href="class_course.html#a34e6234f993de0dd0c23ab49510a141b">Course</a></li>
<li>addStudent()&#160;:&#160;<a class="el" href="class_course.html#a9fa419bb7d86b238e29f172a1901e7df">Course</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Course()&#160;:&#160;<a class="el" href="class_course.html#a1d01a572ab8d5ba100a313a69e896514">Course</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dialog()&#160;:&#160;<a class="el" href="class_dialog.html#ab30ac48588a82983f653f58d50a52ddc">Dialog</a></li>
<li>DisplayInfo()&#160;:&#160;<a class="el" href="class_professor.html#addd70dab8dd24df978971bc004c4bf7a">Professor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAge()&#160;:&#160;<a class="el" href="class_person.html#a4b66dbee570398920b8fb6aacddd2559">Person</a></li>
<li>getCode()&#160;:&#160;<a class="el" href="class_course.html#af7db2a7a1a2efeae239929dca4ed4d02">Course</a></li>
<li>getCourses()&#160;:&#160;<a class="el" href="class_professor.html#a69e1bb4d05ffb5821538723e9cda9485">Professor</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="class_person.html#adaad27adf5174a8ecc203087487e7aae">Person</a></li>
<li>getEnrolledStudentsInCourses()&#160;:&#160;<a class="el" href="class_course.html#aa3c85358b3af32322718ba3e3d40fb0d">Course</a></li>
<li>getFirstName()&#160;:&#160;<a class="el" href="class_person.html#ad2c87af66f95169eb3f2be2e4b1bbb86">Person</a></li>
<li>getGrade()&#160;:&#160;<a class="el" href="class_student.html#aafbe480b26574a9c96c4c912e4369324">Student</a></li>
<li>getGradesForCertainCourse()&#160;:&#160;<a class="el" href="class_student.html#aa0be02e80c15a887d9601fb704d8b39c">Student</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_student.html#a10a87a766d0de17564c9a958fa10b7d8">Student</a></li>
<li>getLastName()&#160;:&#160;<a class="el" href="class_person.html#a1e35787153de7b3f910b700df077270e">Person</a></li>
<li>getLectureDay()&#160;:&#160;<a class="el" href="class_course.html#a39905c6c1da1aaf984cf534d71f59947">Course</a></li>
<li>getLectureHall()&#160;:&#160;<a class="el" href="class_course.html#a262a558a8c4ea5ada530fae28c70d045">Course</a></li>
<li>getLectureTime()&#160;:&#160;<a class="el" href="class_course.html#a4d783b9b6201e09df093d26d21904ea6">Course</a></li>
<li>getMarksForEveryCourse()&#160;:&#160;<a class="el" href="class_student.html#a3a3c58ce40397316885e9e1f51d33b62">Student</a></li>
<li>getMobile()&#160;:&#160;<a class="el" href="class_person.html#a642d2c23602de7fc9a005afae52a696f">Person</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_course.html#aa2590d290eafdb4145d2326e0cc1fc48">Course</a></li>
<li>getProfessors()&#160;:&#160;<a class="el" href="class_course.html#aa9041cf640a27937282ae1c4f03c9531">Course</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="class_course.html#ada01c2ebfae8837037d362b628146ba3">Course</a></li>
<li>getTitle()&#160;:&#160;<a class="el" href="class_professor.html#a7a4a14866772ebbb19c9396d35d09d10">Professor</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator==()&#160;:&#160;<a class="el" href="class_course.html#aea7c2ec7f634b74963a46795f9a8168b">Course</a>, <a class="el" href="class_professor.html#ab50e5eefba3e108fabdc11f37d7ba802">Professor</a>, <a class="el" href="class_student.html#a13d7411e74f21bb62aabfccb6c7e408f">Student</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Person()&#160;:&#160;<a class="el" href="class_person.html#a9bee5372486fc2efe320e3c484230c37">Person</a></li>
<li>Professor()&#160;:&#160;<a class="el" href="class_professor.html#ada3a4655a4f0f712c3c168827bde6015">Professor</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAge()&#160;:&#160;<a class="el" href="class_person.html#ad64736ef1db262fefc111b52051bc72b">Person</a></li>
<li>setCode()&#160;:&#160;<a class="el" href="class_course.html#ab356057c6eb3126b42f1376580b67ff6">Course</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="class_person.html#ab49382853cc3f80c39d4b4095f03600c">Person</a></li>
<li>setFirstName()&#160;:&#160;<a class="el" href="class_person.html#a0a8a0c8f27ea1f69c6e82fefd26b2187">Person</a></li>
<li>setGrade()&#160;:&#160;<a class="el" href="class_student.html#acd29732603fdab119f1b26f638d397c3">Student</a></li>
<li>setLastName()&#160;:&#160;<a class="el" href="class_person.html#a49aa26183ed46354acfc98c7b678dca8">Person</a></li>
<li>setLectureHall()&#160;:&#160;<a class="el" href="class_course.html#af88f06171446db697f7c404166ffd73b">Course</a></li>
<li>setMark()&#160;:&#160;<a class="el" href="class_student.html#aee12bb1da8a146cd7dc1e3cd2b6ba7ee">Student</a></li>
<li>setMobile()&#160;:&#160;<a class="el" href="class_person.html#abef40c58fd0aa48a1de21f4c7ad9ac31">Person</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_course.html#a92d0cf2686865fff8c579e745709b2fa">Course</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="class_course.html#acea8153eff703f359c88b451efa97eb2">Course</a></li>
<li>setTitle()&#160;:&#160;<a class="el" href="class_professor.html#a7057f69c6011e1028213c4db6458162c">Professor</a></li>
<li>Student()&#160;:&#160;<a class="el" href="class_student.html#a2ef1ea7c67ca34d3b744372fcdb9e5d6">Student</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Dialog()&#160;:&#160;<a class="el" href="class_dialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">Dialog</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
