<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Padeia: C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/person.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="333.png"/></td>
  <td id="projectalign">
   <div id="projectname">Padeia
   </div>
   <div id="projectbrief">Learning Management System: Where all the data associated with the learning process can be easily accessed and manipulated.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('person_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">person.h</div></div>
</div><!--header-->
<div class="contents">
<a href="person_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Mourad on 12/19/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef LEARNING_MANAGEMENT_SYSTEM_PERSON_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define LEARNING_MANAGEMENT_SYSTEM_PERSON_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&lt;QString&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_person.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_person.html">Person</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    QString firstName;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    QString lastName;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    QString mobile;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    QString email;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> age;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_person.html">Person</a>(QString &amp;firstName, QString &amp;lastName, QString &amp;mobile, QString &amp;email, <span class="keywordtype">int</span> &amp;age);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_person.html#a0a8a0c8f27ea1f69c6e82fefd26b2187">setFirstName</a>(QString &amp; );</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_person.html#a49aa26183ed46354acfc98c7b678dca8">setLastName</a>(QString &amp;);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_person.html#abef40c58fd0aa48a1de21f4c7ad9ac31">setMobile</a>(QString &amp; );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_person.html#ab49382853cc3f80c39d4b4095f03600c">setEmail</a>(QString &amp; );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_person.html#ad64736ef1db262fefc111b52051bc72b">setAge</a>(<span class="keywordtype">int</span> &amp; );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QString <a class="code hl_function" href="class_person.html#ad2c87af66f95169eb3f2be2e4b1bbb86">getFirstName</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    QString <a class="code hl_function" href="class_person.html#a1e35787153de7b3f910b700df077270e">getLastName</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    QString <a class="code hl_function" href="class_person.html#a642d2c23602de7fc9a005afae52a696f">getMobile</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    QString <a class="code hl_function" href="class_person.html#adaad27adf5174a8ecc203087487e7aae">getEmail</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_person.html#a4b66dbee570398920b8fb6aacddd2559">getAge</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span><span class="comment">//LEARNING_MANAGEMENT_SYSTEM_PERSON_H</span></div>
<div class="ttc" id="aclass_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdef"><b>Definition:</b> person.h:11</div></div>
<div class="ttc" id="aclass_person_html_a0a8a0c8f27ea1f69c6e82fefd26b2187"><div class="ttname"><a href="class_person.html#a0a8a0c8f27ea1f69c6e82fefd26b2187">Person::setFirstName</a></div><div class="ttdeci">bool setFirstName(QString &amp;)</div><div class="ttdef"><b>Definition:</b> person.cpp:60</div></div>
<div class="ttc" id="aclass_person_html_a1e35787153de7b3f910b700df077270e"><div class="ttname"><a href="class_person.html#a1e35787153de7b3f910b700df077270e">Person::getLastName</a></div><div class="ttdeci">QString getLastName() const</div><div class="ttdef"><b>Definition:</b> person.cpp:37</div></div>
<div class="ttc" id="aclass_person_html_a49aa26183ed46354acfc98c7b678dca8"><div class="ttname"><a href="class_person.html#a49aa26183ed46354acfc98c7b678dca8">Person::setLastName</a></div><div class="ttdeci">bool setLastName(QString &amp;)</div><div class="ttdef"><b>Definition:</b> person.cpp:65</div></div>
<div class="ttc" id="aclass_person_html_a4b66dbee570398920b8fb6aacddd2559"><div class="ttname"><a href="class_person.html#a4b66dbee570398920b8fb6aacddd2559">Person::getAge</a></div><div class="ttdeci">int getAge() const</div><div class="ttdef"><b>Definition:</b> person.cpp:28</div></div>
<div class="ttc" id="aclass_person_html_a642d2c23602de7fc9a005afae52a696f"><div class="ttname"><a href="class_person.html#a642d2c23602de7fc9a005afae52a696f">Person::getMobile</a></div><div class="ttdeci">QString getMobile() const</div><div class="ttdef"><b>Definition:</b> person.cpp:41</div></div>
<div class="ttc" id="aclass_person_html_ab49382853cc3f80c39d4b4095f03600c"><div class="ttname"><a href="class_person.html#ab49382853cc3f80c39d4b4095f03600c">Person::setEmail</a></div><div class="ttdeci">bool setEmail(QString &amp;)</div><div class="ttdef"><b>Definition:</b> person.cpp:45</div></div>
<div class="ttc" id="aclass_person_html_abef40c58fd0aa48a1de21f4c7ad9ac31"><div class="ttname"><a href="class_person.html#abef40c58fd0aa48a1de21f4c7ad9ac31">Person::setMobile</a></div><div class="ttdeci">bool setMobile(QString &amp;)</div><div class="ttdef"><b>Definition:</b> person.cpp:69</div></div>
<div class="ttc" id="aclass_person_html_ad2c87af66f95169eb3f2be2e4b1bbb86"><div class="ttname"><a href="class_person.html#ad2c87af66f95169eb3f2be2e4b1bbb86">Person::getFirstName</a></div><div class="ttdeci">QString getFirstName() const</div><div class="ttdef"><b>Definition:</b> person.cpp:32</div></div>
<div class="ttc" id="aclass_person_html_ad64736ef1db262fefc111b52051bc72b"><div class="ttname"><a href="class_person.html#ad64736ef1db262fefc111b52051bc72b">Person::setAge</a></div><div class="ttdeci">bool setAge(int &amp;)</div><div class="ttdef"><b>Definition:</b> person.cpp:50</div></div>
<div class="ttc" id="aclass_person_html_adaad27adf5174a8ecc203087487e7aae"><div class="ttname"><a href="class_person.html#adaad27adf5174a8ecc203087487e7aae">Person::getEmail</a></div><div class="ttdeci">QString getEmail() const</div><div class="ttdef"><b>Definition:</b> person.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3372a3797512c807e8aacb649b9f9f24.html">DELL</a></li><li class="navelem"><a class="el" href="dir_c80a4311359c2e6ad421ce21bbb8cece.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d3ef5c805e729b22770249f991ebeeb6.html">New folder (6)</a></li><li class="navelem"><a class="el" href="dir_97dfd6d649856a3e8988067998920657.html">learning_managment_system</a></li><li class="navelem"><a class="el" href="person_8h.html">person.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
