<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Padeia: C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/professor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="333.png"/></td>
  <td id="projectalign">
   <div id="projectname">Padeia
   </div>
   <div id="projectbrief">Learning Management System: Where all the data associated with the learning process can be easily accessed and manipulated.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('professor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">professor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="professor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by 10 on 12/12/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef LEARNING_MANAGEMENT_SYSTEM_PROFESSOR_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define LEARNING_MANAGEMENT_SYSTEM_PROFESSOR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include&quot;<a class="code" href="student_8h.html">Student.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="person_8h.html">Person.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include&lt;QString&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_professor.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_professor.html">Professor</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_person.html">Person</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    QString Title;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    vector&lt;Course*&gt; courses;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_professor.html">Professor</a>(QString &amp;, QString &amp;, QString &amp;, QString &amp;, <span class="keywordtype">int</span> &amp;,QString&amp;);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_professor.html#a7057f69c6011e1028213c4db6458162c">setTitle</a>(<span class="keyword">const</span> QString &amp;title);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    QString <a class="code hl_function" href="class_professor.html#a7a4a14866772ebbb19c9396d35d09d10">getTitle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_professor.html#addd70dab8dd24df978971bc004c4bf7a">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_professor.html#addd70dab8dd24df978971bc004c4bf7a">DisplayInfo</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_professor.html#abb3dc70e1c3e103ef884513fd8f7b6ca">addCourse</a>(<a class="code hl_class" href="class_course.html">Course</a>*);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_professor.html#ab50e5eefba3e108fabdc11f37d7ba802">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_professor.html">Professor</a>&amp;);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    vector&lt;Course*&gt;<a class="code hl_function" href="class_professor.html#a69e1bb4d05ffb5821538723e9cda9485">getCourses</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif </span><span class="comment">//LEARNING_MANAGEMENT_SYSTEM_PROFESSOR_H</span></div>
<div class="ttc" id="aclass_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdef"><b>Definition:</b> course.h:11</div></div>
<div class="ttc" id="aclass_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdef"><b>Definition:</b> person.h:11</div></div>
<div class="ttc" id="aclass_professor_html"><div class="ttname"><a href="class_professor.html">Professor</a></div><div class="ttdef"><b>Definition:</b> professor.h:13</div></div>
<div class="ttc" id="aclass_professor_html_a69e1bb4d05ffb5821538723e9cda9485"><div class="ttname"><a href="class_professor.html#a69e1bb4d05ffb5821538723e9cda9485">Professor::getCourses</a></div><div class="ttdeci">vector&lt; Course * &gt; getCourses() const</div><div class="ttdoc">getter to get the course</div><div class="ttdef"><b>Definition:</b> professor.cpp:51</div></div>
<div class="ttc" id="aclass_professor_html_a7057f69c6011e1028213c4db6458162c"><div class="ttname"><a href="class_professor.html#a7057f69c6011e1028213c4db6458162c">Professor::setTitle</a></div><div class="ttdeci">void setTitle(const QString &amp;title)</div><div class="ttdoc">setter to set the title of a professor</div><div class="ttdef"><b>Definition:</b> professor.cpp:42</div></div>
<div class="ttc" id="aclass_professor_html_a7a4a14866772ebbb19c9396d35d09d10"><div class="ttname"><a href="class_professor.html#a7a4a14866772ebbb19c9396d35d09d10">Professor::getTitle</a></div><div class="ttdeci">QString getTitle() const</div><div class="ttdoc">getter to obtain the title of the professor</div><div class="ttdef"><b>Definition:</b> professor.cpp:23</div></div>
<div class="ttc" id="aclass_professor_html_ab50e5eefba3e108fabdc11f37d7ba802"><div class="ttname"><a href="class_professor.html#ab50e5eefba3e108fabdc11f37d7ba802">Professor::operator==</a></div><div class="ttdeci">bool operator==(const Professor &amp;)</div><div class="ttdef"><b>Definition:</b> professor.cpp:45</div></div>
<div class="ttc" id="aclass_professor_html_abb3dc70e1c3e103ef884513fd8f7b6ca"><div class="ttname"><a href="class_professor.html#abb3dc70e1c3e103ef884513fd8f7b6ca">Professor::addCourse</a></div><div class="ttdeci">bool addCourse(Course *)</div><div class="ttdoc">to add course to a professor</div><div class="ttdef"><b>Definition:</b> professor.cpp:30</div></div>
<div class="ttc" id="aclass_professor_html_addd70dab8dd24df978971bc004c4bf7a"><div class="ttname"><a href="class_professor.html#addd70dab8dd24df978971bc004c4bf7a">Professor::DisplayInfo</a></div><div class="ttdeci">void DisplayInfo()</div></div>
<div class="ttc" id="aperson_8h_html"><div class="ttname"><a href="person_8h.html">person.h</a></div></div>
<div class="ttc" id="astudent_8h_html"><div class="ttname"><a href="student_8h.html">student.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3372a3797512c807e8aacb649b9f9f24.html">DELL</a></li><li class="navelem"><a class="el" href="dir_c80a4311359c2e6ad421ce21bbb8cece.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d3ef5c805e729b22770249f991ebeeb6.html">New folder (6)</a></li><li class="navelem"><a class="el" href="dir_97dfd6d649856a3e8988067998920657.html">learning_managment_system</a></li><li class="navelem"><a class="el" href="professor_8h.html">professor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
