<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Padeia: C:/Users/DELL/Desktop/New folder (6)/learning_managment_system/student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="333.png"/></td>
  <td id="projectalign">
   <div id="projectname">Padeia
   </div>
   <div id="projectbrief">Learning Management System: Where all the data associated with the learning process can be easily accessed and manipulated.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('student_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">student.h</div></div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by 10 on 12/12/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef LEARNING_MANAGEMENT_SYSTEM_STUDENT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define LEARNING_MANAGEMENT_SYSTEM_STUDENT_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="person_8h.html">Person.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include&lt;QString&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_course.html">Course</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_student.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_student.html">Student</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_person.html">Person</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>     <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    QString grade;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   vector&lt;pair&lt;Course*,double&gt;&gt;courses;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_student.html">Student</a>(QString&amp;, QString&amp; , QString&amp; , QString&amp; , QString&amp; , <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_student.html#acd29732603fdab119f1b26f638d397c3">setGrade</a>(QString &amp;);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    QString <a class="code hl_function" href="class_student.html#aafbe480b26574a9c96c4c912e4369324">getGrade</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_student.html#ad04161b74511e786f940ad52ee1d9df0">addCourse</a>(<a class="code hl_class" href="class_course.html">Course</a>* , <span class="keywordtype">double</span> );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_student.html#a13d7411e74f21bb62aabfccb6c7e408f">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_student.html">Student</a> &amp;);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_student.html#aee12bb1da8a146cd7dc1e3cd2b6ba7ee">   35</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_student.html#aee12bb1da8a146cd7dc1e3cd2b6ba7ee">setMark</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    vector&lt;pair&lt;Course*,double&gt;&gt;<a class="code hl_function" href="class_student.html#a3a3c58ce40397316885e9e1f51d33b62">getMarksForEveryCourse</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_student.html#a10a87a766d0de17564c9a958fa10b7d8">getId</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>     <span class="keywordtype">double</span> <a class="code hl_function" href="class_student.html#aa0be02e80c15a887d9601fb704d8b39c">getGradesForCertainCourse</a>(QString);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">//LEARNING_MANAGEMENT_SYSTEM_STUDENT_H</span></div>
<div class="ttc" id="aclass_course_html"><div class="ttname"><a href="class_course.html">Course</a></div><div class="ttdef"><b>Definition:</b> course.h:11</div></div>
<div class="ttc" id="aclass_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdef"><b>Definition:</b> person.h:11</div></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdef"><b>Definition:</b> student.h:18</div></div>
<div class="ttc" id="aclass_student_html_a10a87a766d0de17564c9a958fa10b7d8"><div class="ttname"><a href="class_student.html#a10a87a766d0de17564c9a958fa10b7d8">Student::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Getter to obtain ID.</div><div class="ttdef"><b>Definition:</b> student.cpp:68</div></div>
<div class="ttc" id="aclass_student_html_a13d7411e74f21bb62aabfccb6c7e408f"><div class="ttname"><a href="class_student.html#a13d7411e74f21bb62aabfccb6c7e408f">Student::operator==</a></div><div class="ttdeci">bool operator==(const Student &amp;)</div><div class="ttdef"><b>Definition:</b> student.cpp:58</div></div>
<div class="ttc" id="aclass_student_html_a3a3c58ce40397316885e9e1f51d33b62"><div class="ttname"><a href="class_student.html#a3a3c58ce40397316885e9e1f51d33b62">Student::getMarksForEveryCourse</a></div><div class="ttdeci">vector&lt; pair&lt; Course *, double &gt; &gt; getMarksForEveryCourse()</div><div class="ttdef"><b>Definition:</b> student.cpp:62</div></div>
<div class="ttc" id="aclass_student_html_aa0be02e80c15a887d9601fb704d8b39c"><div class="ttname"><a href="class_student.html#aa0be02e80c15a887d9601fb704d8b39c">Student::getGradesForCertainCourse</a></div><div class="ttdeci">double getGradesForCertainCourse(QString)</div><div class="ttdoc">Getter to obtain grades in a certain course.</div><div class="ttdef"><b>Definition:</b> student.cpp:74</div></div>
<div class="ttc" id="aclass_student_html_aafbe480b26574a9c96c4c912e4369324"><div class="ttname"><a href="class_student.html#aafbe480b26574a9c96c4c912e4369324">Student::getGrade</a></div><div class="ttdeci">QString getGrade() const</div><div class="ttdoc">Getter to obtain grade.</div><div class="ttdef"><b>Definition:</b> student.cpp:54</div></div>
<div class="ttc" id="aclass_student_html_acd29732603fdab119f1b26f638d397c3"><div class="ttname"><a href="class_student.html#acd29732603fdab119f1b26f638d397c3">Student::setGrade</a></div><div class="ttdeci">bool setGrade(QString &amp;)</div><div class="ttdoc">Setter to set grade.</div><div class="ttdef"><b>Definition:</b> student.cpp:27</div></div>
<div class="ttc" id="aclass_student_html_ad04161b74511e786f940ad52ee1d9df0"><div class="ttname"><a href="class_student.html#ad04161b74511e786f940ad52ee1d9df0">Student::addCourse</a></div><div class="ttdeci">bool addCourse(Course *, double)</div><div class="ttdoc">Adding Courses.</div><div class="ttdef"><b>Definition:</b> student.cpp:35</div></div>
<div class="ttc" id="aclass_student_html_aee12bb1da8a146cd7dc1e3cd2b6ba7ee"><div class="ttname"><a href="class_student.html#aee12bb1da8a146cd7dc1e3cd2b6ba7ee">Student::setMark</a></div><div class="ttdeci">bool setMark(double)</div></div>
<div class="ttc" id="aperson_8h_html"><div class="ttname"><a href="person_8h.html">person.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3372a3797512c807e8aacb649b9f9f24.html">DELL</a></li><li class="navelem"><a class="el" href="dir_c80a4311359c2e6ad421ce21bbb8cece.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d3ef5c805e729b22770249f991ebeeb6.html">New folder (6)</a></li><li class="navelem"><a class="el" href="dir_97dfd6d649856a3e8988067998920657.html">learning_managment_system</a></li><li class="navelem"><a class="el" href="student_8h.html">student.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
